#spring.security.user.name=codecool
#spring.security.user.password=codecool1234
#

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/security-test
spring.datasource.username=postgres
spring.datasource.password=masterkey
